--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_g2a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode349w[3..0]	: WIRE;
	w_anode366w[3..0]	: WIRE;
	w_anode376w[3..0]	: WIRE;
	w_anode386w[3..0]	: WIRE;
	w_anode396w[3..0]	: WIRE;
	w_anode406w[3..0]	: WIRE;
	w_anode416w[3..0]	: WIRE;
	w_anode426w[3..0]	: WIRE;
	w_anode436w[3..0]	: WIRE;
	w_anode447w[3..0]	: WIRE;
	w_anode457w[3..0]	: WIRE;
	w_anode467w[3..0]	: WIRE;
	w_anode477w[3..0]	: WIRE;
	w_anode487w[3..0]	: WIRE;
	w_anode497w[3..0]	: WIRE;
	w_anode507w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode426w[3..3], w_anode416w[3..3], w_anode406w[3..3], w_anode396w[3..3], w_anode386w[3..3], w_anode376w[3..3], w_anode366w[3..3], w_anode349w[3..3]);
	eq_wire2w[] = ( w_anode507w[3..3], w_anode497w[3..3], w_anode487w[3..3], w_anode477w[3..3], w_anode467w[3..3], w_anode457w[3..3], w_anode447w[3..3], w_anode436w[3..3]);
	w_anode349w[] = ( (w_anode349w[2..2] & (! data_wire[2..2])), (w_anode349w[1..1] & (! data_wire[1..1])), (w_anode349w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode366w[] = ( (w_anode366w[2..2] & (! data_wire[2..2])), (w_anode366w[1..1] & (! data_wire[1..1])), (w_anode366w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode376w[] = ( (w_anode376w[2..2] & (! data_wire[2..2])), (w_anode376w[1..1] & data_wire[1..1]), (w_anode376w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode386w[] = ( (w_anode386w[2..2] & (! data_wire[2..2])), (w_anode386w[1..1] & data_wire[1..1]), (w_anode386w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode396w[] = ( (w_anode396w[2..2] & data_wire[2..2]), (w_anode396w[1..1] & (! data_wire[1..1])), (w_anode396w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode406w[] = ( (w_anode406w[2..2] & data_wire[2..2]), (w_anode406w[1..1] & (! data_wire[1..1])), (w_anode406w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode416w[] = ( (w_anode416w[2..2] & data_wire[2..2]), (w_anode416w[1..1] & data_wire[1..1]), (w_anode416w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode426w[] = ( (w_anode426w[2..2] & data_wire[2..2]), (w_anode426w[1..1] & data_wire[1..1]), (w_anode426w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode436w[] = ( (w_anode436w[2..2] & (! data_wire[2..2])), (w_anode436w[1..1] & (! data_wire[1..1])), (w_anode436w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode447w[] = ( (w_anode447w[2..2] & (! data_wire[2..2])), (w_anode447w[1..1] & (! data_wire[1..1])), (w_anode447w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode457w[] = ( (w_anode457w[2..2] & (! data_wire[2..2])), (w_anode457w[1..1] & data_wire[1..1]), (w_anode457w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode467w[] = ( (w_anode467w[2..2] & (! data_wire[2..2])), (w_anode467w[1..1] & data_wire[1..1]), (w_anode467w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode477w[] = ( (w_anode477w[2..2] & data_wire[2..2]), (w_anode477w[1..1] & (! data_wire[1..1])), (w_anode477w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode487w[] = ( (w_anode487w[2..2] & data_wire[2..2]), (w_anode487w[1..1] & (! data_wire[1..1])), (w_anode487w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode497w[] = ( (w_anode497w[2..2] & data_wire[2..2]), (w_anode497w[1..1] & data_wire[1..1]), (w_anode497w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode507w[] = ( (w_anode507w[2..2] & data_wire[2..2]), (w_anode507w[1..1] & data_wire[1..1]), (w_anode507w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
