m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bob/Desktop/ECE241/Project
vcontroller
Z1 !s110 1542557707
!i10b 1
!s100 bSYYBVT1JZgVH?A>`68@72
IFoUCMNoEbba1AC0[EFT1E2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542557695
Z4 8C:/Users/Bob/Desktop/ECE241/Project/main.v
Z5 FC:/Users/Bob/Desktop/ECE241/Project/main.v
L0 131
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542557707.000000
Z8 !s107 C:/Users/Bob/Desktop/ECE241/Project/main.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Bob/Desktop/ECE241/Project/main.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcountdown_half
R1
!i10b 1
!s100 F0i2LYSL<9:nQ6k8?hjDR2
IJ6]3K:_1GC>FTCe`zEX>f2
R2
R0
R3
R4
R5
L0 432
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcountdown_quarter
R1
!i10b 1
!s100 UeSlX25JI11AA^4@c=YI?1
Ih2no`8nSAeBNj5FL_3B=z0
R2
R0
R3
R4
R5
L0 455
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcountdown_seven
R1
!i10b 1
!s100 UAWA;d??f>WZ6kGkP@L0;3
I<UElQdZ`Z[[7@G`1k7K4<3
R2
R0
R3
R4
R5
L0 478
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 ^FDKjEOBB:Dz>IBk2=Vj_2
IVg26ZnL6i6L?C`Rfm8aFc0
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 92_lFZ=;EiVGRJ]iJa72f1
ImYMFUk7Shni3Mg@FBTDB42
R2
R0
R3
R4
R5
L0 501
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain
R1
!i10b 1
!s100 ?ZLG^_9VknbAUBCde<5[z1
IaEj]bYEbF;]K6jn43:6UV0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrandomnumberlookup
R1
!i10b 1
!s100 Xd6V7Bf;LjLhCCmjz>k3g1
InVfOhzETLeXMI6]6i@8WB0
R2
R0
R3
R4
R5
L0 371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrng
R1
!i10b 1
!s100 =Q8Ma3a@0:Mdb_PM_4nF=1
ID14GJdC76jKW9@T@P>mEe0
R2
R0
R3
R4
R5
L0 398
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrngcountdown
R1
!i10b 1
!s100 aoKZP`SZFjmi=bKVP0]k13
IILkoifgIe`IO=3IWe6J`l3
R2
R0
R3
R4
R5
L0 406
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
